In [1]:
import pickle

In [2]:
from wildhack_modules.pipeline import ranking_algorithm_fasttext_faiss
from wildhack_modules.pipeline import save_numpy_df, load_numpy_df

In [3]:
df_1, np_vectors_1 = load_numpy_df('query_popularity')

In [4]:
df_1

                             query  query_popularity
0                          ноутбук                10
1           куртка женская осенняя                10
2                  ботинки женские                10
3                       видеокарта                10
4           пальто женское осеннее                10
...                            ...               ...
336982  конструктор робо-динозавры                 1
336983                        чика                 1
336984               Дешевый товар                 1
336985                       макса                 1
336986           чехол для телефон                 1

[336987 rows x 2 columns]

In [5]:
df_2, np_vectors_2 = load_numpy_df('ktru_okpd2')

In [6]:
df_2

,kode,ktru,ves,name,learn,lemma,pos,kode3
0,01,NaN,1,Продукция и услуги сельского хозяйства и охоты,продукция и услуги сельского хозяйства и охоты,продукция и услуга сельский хозяйство и охота,NOUN CCONJ NOUN ADJ NOUN CCONJ NOUN,
1,01.1,NaN,2,Культуры однолетние,культуры однолетние,культура однолетние,NOUN NOUN,
2,01.11,NaN,2,"Культуры зерновые (кроме риса), зернобобовые, ...",культуры зерновые кроме риса зернобобовые семе...,культура зерновой кроме рис зернобобовый семя ...,NOUN ADJ ADP NOUN ADJ NOUN ADJ NOUN,
3,01.11.10.000,01.11.10.000-00000001,5,Пшеница,пшеница,пшеница,NOUN,01.11.10
4,01.11.11,NaN,3,Пшеница твердая,пшеница твердая,пшеница твёрдый,NOUN ADJ,01.11.11
...,...,...,...,...,...,...,...,...
21261,97.00.10.000,NaN,4,Услуги домашних хозяйств с наемными работниками,услуги домашних хозяйств с наемными работниками,услуга домашний хозяйство с наёмный работник,NOUN ADJ NOUN ADP ADJ NOUN,97.00.10
21262,98,NaN,1,Продукция и различные услуги частных домашних ...,продукция и различные услуги частных домашних ...,продукция и различный услуга частный домашний ...,NOUN CCONJ ADJ NOUN ADJ ADJ NOUN ADP ADJ NOUN,
21263,98.10.10.000,NaN,4,"Продукция различная, произведенная частными до...",продукция различная произведенная частными дом...,продукция различный произвести частный домашни...,NOUN ADJ VERB ADJ ADJ NOUN ADP ADJ NOUN,98.10.10
21264,98.20.10.000,NaN,4,"Услуги различные, предоставляемые частными дом...",услуги различные предоставляемые частными дома...,услуга различный предоставлять частный домашни...,NOUN ADJ VERB ADJ ADJ NOUN ADP ADJ NOUN,98.20.10
21265,99.00.10.000,NaN,4,"Услуги, предоставляемые экстерриториальными ор...",услуги предоставляемые экстерриториальными орг...,услуга предоставлять экстерриториальный органи...,NOUN VERB ADJ NOUN CCONJ NOUN,99.00.10

In [7]:
topn = 1

In [8]:
sort_distance, sort_indexs = ranking_algorithm_fasttext_faiss(np_vectors_2, np_vectors_1, topn=topn)

In [9]:
sort_distance.shape

(336987, 1)

In [10]:
from wildhack_modules.lib_pandas import create_pairwise_dataframe_reverse

In [11]:
df_result = create_pairwise_dataframe_reverse(df_1, df_2, sort_indexs, sort_distance)

In [12]:
df_result

,kode,ktru,ves,name,learn,lemma,pos,kode3,target_shore,target_query,target_query_popularity
0,26.20.11.110,26.20.11.110-00000001,5,Ноутбук,ноутбук,ноутбук,NOUN,26.20.11,1.000000,ноутбук,10
1,14.20.10.412,NaN,4,Куртки женские нагольные,куртки женские нагольные,куртка женский нагольный,NOUN ADJ ADJ,14.20.10,0.841851,куртка женская осенняя,10
2,14.13.10.000,14.13.10.000-00000046,5,Юбка женская,юбка женская,юбка женский,NOUN ADJ,14.13.10,0.785777,ботинки женские,10
3,26.60.12.119,26.60.12.119-00000376,5,Процессор видеоизображений для эндоскопии,процессор видеоизображений для эндоскопии,процессор видеоизображение для эндоскопия,NOUN NOUN ADP NOUN,26.60.12,0.687573,видеокарта,10
4,14.20.10.352,NaN,4,Пальто женские нагольные,пальто женские нагольные,пальто женский нагольный,NOUN ADJ ADJ,14.20.10,0.842377,пальто женское осеннее,10
...,...,...,...,...,...,...,...,...,...,...,...
336982,32.99.53.130,32.99.53.130-00000278,5,Кибернетический конструктор по робототехнике,кибернетический конструктор по робототехнике,кибернетический конструктор по робототехника,ADJ NOUN ADP NOUN,32.99.53,0.710587,конструктор робо-динозавры,1
336983,01.49.23.122,NaN,4,Лапки лягушек мороженые,лапки лягушек мороженые,лапка лягушка мороженый,NOUN NOUN ADJ,01.49.23,0.410153,чика,1
336984,46.4,NaN,2,Услуги по оптовой торговле непродовольственным...,услуги по оптовой торговле непродовольственным...,услуга по оптовый торговля непродовольственный...,NOUN ADP ADJ NOUN ADJ ADJ NOUN,,0.726863,Дешевый товар,1
336985,30.91.13.114,NaN,4,Скутеры,скутеры,скутер,NOUN,30.91.13,0.365053,макса,1
336986,96.01.19.123,NaN,4,Услуги по стирке чехлов для сидений автомобиле...,услуги по стирке чехлов для сидений автомобиле...,услуга по стирка чехол для сидение автомобиль ...,NOUN ADP NOUN NOUN ADP NOUN NOUN NOUN ADP NOUN...,96.01.19,0.817454,чехол для телефон,1

In [13]:
df_save = df_result[['kode','ktru','ves','name','target_query','target_query_popularity']]

In [14]:
df_save.to_csv('tmp/okato-quary.csv', index=False, sep=';')

In [15]:
df_save

,kode,ktru,ves,name,target_query,target_query_popularity
0,26.20.11.110,26.20.11.110-00000001,5,Ноутбук,ноутбук,10
1,14.20.10.412,NaN,4,Куртки женские нагольные,куртка женская осенняя,10
2,14.13.10.000,14.13.10.000-00000046,5,Юбка женская,ботинки женские,10
3,26.60.12.119,26.60.12.119-00000376,5,Процессор видеоизображений для эндоскопии,видеокарта,10
4,14.20.10.352,NaN,4,Пальто женские нагольные,пальто женское осеннее,10
...,...,...,...,...,...,...
336982,32.99.53.130,32.99.53.130-00000278,5,Кибернетический конструктор по робототехнике,конструктор робо-динозавры,1
336983,01.49.23.122,NaN,4,Лапки лягушек мороженые,чика,1
336984,46.4,NaN,2,Услуги по оптовой торговле непродовольственным...,Дешевый товар,1
336985,30.91.13.114,NaN,4,Скутеры,макса,1
336986,96.01.19.123,NaN,4,Услуги по стирке чехлов для сидений автомобиле...,чехол для телефон,1

In [16]:
#df_save = df_save[['kode','ves','target_query','target_query_popularity']]

In [17]:
save_numpy_df(df_save,np_vectors_1,'query_popularity_ktru')

In [18]:
np_vectors_1.shape

(336987, 300)